verbose: yes
timeout: 1

/lunar (loglevel 3)
	protocol: limine
	kaslr: yes
	kernel_cmdline: loglevel=3 acpi.loglevel=1 term_driver=liminefb
	kernel_path: boot():/lunar

/lunar (loglevel 6)
	protocol: limine
	kaslr: yes
	kernel_cmdline: loglevel=6 acpi.loglevel=4 term_driver=liminefb
	kernel_path: boot():/lunar
